# text2speech

./: .gitignore  index.js  package-lock.json  package.json
csharp_console/: .gitignore
csharp_console/TextToSpeech/: TextToSpeech.sln
csharp_console/TextToSpeech/API/: API.csproj
csharp_console/TextToSpeech/API/AudioConfig/: AudioConfigFactory.cs
csharp_console/TextToSpeech/API/SynthesisInputConfig/: SynthesisInputFactory.cs
csharp_console/TextToSpeech/API/VoiceSelectionConfig/: VoiceSelectionFactory.cs
csharp_console/TextToSpeech/TextToSpeech/: Program.cs  TextToSpeech.csproj
csharp_console/TextToSpeech/TextToSpeech/AudioConfig/: AudioConfigFactory.cs  Languege.cs
csharp_console/TextToSpeech/TextToSpeech/SynthesisInputConfig/: SynthesisInputFactory.cs
csharp_wpf/: .gitignore
csharp_wpf/TextToSpeechWPF/: TextToSpeechWPF.sln
csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/: App.xaml  App.xaml.cs  AudioOperationModel.cs  AudioOperationViewModel.cs  FileOperationModel.cs  FileOperationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  TextToSpeechWPF.csproj
csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/Behaviors/: SliderBehavior.cs
csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/Model/: AudioOperationModel.cs  MainWindowModel.cs
csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/View/: AudioItem.xaml  AudioItem.xaml.cs  AudioList.xaml  AudioList.xaml.cs  MainWindow.xaml  MenuBar.xaml  MenuBar.xaml.cs  SpeechInput.xaml  SpeechInput.xaml.cs
csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/ViewModel/: AudioOperationViewModel.cs  MainWindowViewModel.cs
